('/home/wx/Downloads/pythoncode/dist/BJguahao',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'BJguahao.pkg',
 [('out00-PYZ.pyz',
   '/home/wx/Downloads/pythoncode/build/BJguahao/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib', '/home/wx/anaconda3/lib/python3.5/lib-dynload/zlib.so', 'EXTENSION'),
  ('struct', '/home/wx/anaconda3/lib/python3.5/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/wx/anaconda3/lib/python3.5/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/wx/anaconda3/lib/python3.5/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/wx/anaconda3/lib/python3.5/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/wx/anaconda3/lib/python3.5/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/wx/anaconda3/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/wx/anaconda3/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('BJguahao', '/home/wx/Downloads/pythoncode/BJguahao.py', 'PYSOURCE'),
  ('libpython3.5m.so.1.0',
   '/home/wx/anaconda3/bin/../lib/libpython3.5m.so.1.0',
   'BINARY'),
  ('mmap', '/home/wx/anaconda3/lib/python3.5/lib-dynload/mmap.so', 'EXTENSION'),
  ('_bisect',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('array',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/array.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('resource',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/resource.so',
   'EXTENSION'),
  ('_datetime',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_datetime.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_posixsubprocess.so',
   'EXTENSION'),
  ('_ssl', '/home/wx/anaconda3/lib/python3.5/lib-dynload/_ssl.so', 'EXTENSION'),
  ('_pickle',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_pickle.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_heapq',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('_opcode',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_opcode.so',
   'EXTENSION'),
  ('readline',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/readline.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('termios',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/termios.so',
   'EXTENSION'),
  ('_sha1',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_sha1.so',
   'EXTENSION'),
  ('_md5', '/home/wx/anaconda3/lib/python3.5/lib-dynload/_md5.so', 'EXTENSION'),
  ('_sha256',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_sha256.so',
   'EXTENSION'),
  ('_sha512',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_sha512.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_random',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_random.so',
   'EXTENSION'),
  ('select',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/select.so',
   'EXTENSION'),
  ('_bz2', '/home/wx/anaconda3/lib/python3.5/lib-dynload/_bz2.so', 'EXTENSION'),
  ('_lzma',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_lzma.so',
   'EXTENSION'),
  ('grp', '/home/wx/anaconda3/lib/python3.5/lib-dynload/grp.so', 'EXTENSION'),
  ('binascii',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_socket',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_socket.so',
   'EXTENSION'),
  ('math', '/home/wx/anaconda3/lib/python3.5/lib-dynload/math.so', 'EXTENSION'),
  ('lxml.etree',
   '/home/wx/anaconda3/lib/python3.5/site-packages/lxml/etree.so',
   'EXTENSION'),
  ('_elementtree',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_elementtree.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/bindings/_openssl.so',
   'EXTENSION'),
  ('_decimal',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_decimal.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/bindings/_constant_time.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/wx/anaconda3/lib/python3.5/site-packages/_cffi_backend.so',
   'EXTENSION'),
  ('_json',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_json.so',
   'EXTENSION'),
  ('libssl.so.1.0.0',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/../../libssl.so.1.0.0',
   'BINARY'),
  ('libcrypto.so.1.0.0',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/../../libcrypto.so.1.0.0',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/../../libreadline.so.6',
   'BINARY'),
  ('liblzma.so.5',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libz.so.1',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libxslt.so.1',
   '/home/wx/anaconda3/lib/python3.5/site-packages/lxml/../../../libxslt.so.1',
   'BINARY'),
  ('libexslt.so.0',
   '/home/wx/anaconda3/lib/python3.5/site-packages/lxml/../../../libexslt.so.0',
   'BINARY'),
  ('libxml2.so.2',
   '/home/wx/anaconda3/lib/python3.5/site-packages/lxml/../../../libxml2.so.2',
   'BINARY'),
  ('libffi.so.6',
   '/home/wx/anaconda3/lib/python3.5/site-packages/../../libffi.so.6',
   'BINARY'),
  ('base_library.zip',
   '/home/wx/Downloads/pythoncode/build/BJguahao/base_library.zip',
   'DATA'),
  ('lib2to3/Grammar3.5.2.final.0.pickle',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/home/wx/anaconda3/include/python3.5m/pyconfig.h',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/wx/anaconda3/lib/python3.5/site-packages/certifi/cacert.pem',
   'DATA'),
  ('lib2to3/PatternGrammar3.5.2.final.0.pickle',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/SOURCES.txt',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/SOURCES.txt',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/Grammar.txt',
   'DATA'),
  ('certifi/old_root.pem',
   '/home/wx/anaconda3/lib/python3.5/site-packages/certifi/old_root.pem',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/dependency_links.txt',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/dependency_links.txt',
   'DATA'),
  ('certifi/weak.pem',
   '/home/wx/anaconda3/lib/python3.5/site-packages/certifi/weak.pem',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/tests/data/README',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/not-zip-safe',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/not-zip-safe',
   'DATA'),
  ('lib/python3.5/config-3.5m/Makefile',
   '/home/wx/anaconda3/lib/python3.5/config-3.5m/Makefile',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/requires.txt',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/requires.txt',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/PKG-INFO',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/entry_points.txt',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/entry_points.txt',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/top_level.txt',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1522820995,
 [('run',
   '/home/wx/anaconda3/lib/python3.5/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
