(['/home/wx/Downloads/pythoncode/BJguahao.py'],
 ['/home/wx/Downloads/pythoncode', '/home/wx/Downloads/pythoncode'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.2 |Anaconda custom (64-bit)| (default, Jul  2 2016, 17:53:06) \n'
 '[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]',
 [('pyi_rth_pkgres',
   '/home/wx/anaconda3/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/wx/anaconda3/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('BJguahao', '/home/wx/Downloads/pythoncode/BJguahao.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/home/wx/anaconda3/lib/python3.5/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/home/wx/anaconda3/lib/python3.5/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/wx/anaconda3/lib/python3.5/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/home/wx/anaconda3/lib/python3.5/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/home/wx/anaconda3/lib/python3.5/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/home/wx/anaconda3/lib/python3.5/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/home/wx/anaconda3/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/home/wx/anaconda3/lib/python3.5/uuid.py', 'PYMODULE'),
  ('ctypes.util',
   '/home/wx/anaconda3/lib/python3.5/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/wx/anaconda3/lib/python3.5/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/wx/anaconda3/lib/python3.5/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/wx/anaconda3/lib/python3.5/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/wx/anaconda3/lib/python3.5/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('distutils.util',
   '/home/wx/anaconda3/lib/python3.5/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/home/wx/anaconda3/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/wx/anaconda3/lib/python3.5/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/home/wx/anaconda3/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/home/wx/anaconda3/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/home/wx/anaconda3/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/wx/anaconda3/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/wx/anaconda3/lib/python3.5/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/wx/anaconda3/lib/python3.5/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/home/wx/anaconda3/lib/python3.5/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/wx/anaconda3/lib/python3.5/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/home/wx/anaconda3/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/wx/anaconda3/lib/python3.5/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig', '/home/wx/anaconda3/lib/python3.5/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata',
   '/home/wx/anaconda3/lib/python3.5/_sysconfigdata.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('posixpath', '/home/wx/anaconda3/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/home/wx/anaconda3/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('_compat_pickle',
   '/home/wx/anaconda3/lib/python3.5/_compat_pickle.py',
   'PYMODULE'),
  ('pickle', '/home/wx/anaconda3/lib/python3.5/pickle.py', 'PYMODULE'),
  ('stringprep', '/home/wx/anaconda3/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('__future__', '/home/wx/anaconda3/lib/python3.5/__future__.py', 'PYMODULE'),
  ('argparse', '/home/wx/anaconda3/lib/python3.5/argparse.py', 'PYMODULE'),
  ('difflib', '/home/wx/anaconda3/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/home/wx/anaconda3/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/home/wx/anaconda3/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/home/wx/anaconda3/lib/python3.5/inspect.py', 'PYMODULE'),
  ('genericpath',
   '/home/wx/anaconda3/lib/python3.5/genericpath.py',
   'PYMODULE'),
  ('ntpath', '/home/wx/anaconda3/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('os', '/home/wx/anaconda3/lib/python3.5/os.py', 'PYMODULE'),
  ('cmd', '/home/wx/anaconda3/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/home/wx/anaconda3/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/home/wx/anaconda3/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/home/wx/anaconda3/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/home/wx/anaconda3/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/home/wx/anaconda3/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/home/wx/anaconda3/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/home/wx/anaconda3/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/wx/anaconda3/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/wx/anaconda3/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/wx/anaconda3/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/wx/anaconda3/lib/python3.5/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/wx/anaconda3/lib/python3.5/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/wx/anaconda3/lib/python3.5/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/home/wx/anaconda3/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   '/home/wx/anaconda3/lib/python3.5/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes', '/home/wx/anaconda3/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   '/home/wx/anaconda3/lib/python3.5/ctypes/wintypes.py',
   'PYMODULE'),
  ('xml', '/home/wx/anaconda3/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/wx/anaconda3/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/wx/anaconda3/lib/python3.5/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/wx/anaconda3/lib/python3.5/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/home/wx/anaconda3/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/home/wx/anaconda3/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/home/wx/anaconda3/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/home/wx/anaconda3/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/home/wx/anaconda3/lib/python3.5/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/wx/anaconda3/lib/python3.5/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/wx/anaconda3/lib/python3.5/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/wx/anaconda3/lib/python3.5/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/wx/anaconda3/lib/python3.5/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/wx/anaconda3/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/wx/anaconda3/lib/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/wx/anaconda3/lib/python3.5/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/wx/anaconda3/lib/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/home/wx/anaconda3/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/home/wx/anaconda3/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse',
   '/home/wx/anaconda3/lib/python3.5/urllib/parse.py',
   'PYMODULE'),
  ('tempfile', '/home/wx/anaconda3/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('subprocess', '/home/wx/anaconda3/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('tty', '/home/wx/anaconda3/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data',
   '/home/wx/anaconda3/lib/python3.5/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/wx/anaconda3/lib/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap', '/home/wx/anaconda3/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('html.entities',
   '/home/wx/anaconda3/lib/python3.5/html/entities.py',
   'PYMODULE'),
  ('html', '/home/wx/anaconda3/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/home/wx/anaconda3/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/home/wx/anaconda3/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client',
   '/home/wx/anaconda3/lib/python3.5/http/client.py',
   'PYMODULE'),
  ('mimetypes', '/home/wx/anaconda3/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver',
   '/home/wx/anaconda3/lib/python3.5/socketserver.py',
   'PYMODULE'),
  ('http', '/home/wx/anaconda3/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server',
   '/home/wx/anaconda3/lib/python3.5/http/server.py',
   'PYMODULE'),
  ('uu', '/home/wx/anaconda3/lib/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/home/wx/anaconda3/lib/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/home/wx/anaconda3/lib/python3.5/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/home/wx/anaconda3/lib/python3.5/email/parser.py',
   'PYMODULE'),
  ('email', '/home/wx/anaconda3/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/home/wx/anaconda3/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/home/wx/anaconda3/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/home/wx/anaconda3/lib/python3.5/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/home/wx/anaconda3/lib/python3.5/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/home/wx/anaconda3/lib/python3.5/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/home/wx/anaconda3/lib/python3.5/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/wx/anaconda3/lib/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/wx/anaconda3/lib/python3.5/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/wx/anaconda3/lib/python3.5/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/home/wx/anaconda3/lib/python3.5/email/charset.py',
   'PYMODULE'),
  ('base64', '/home/wx/anaconda3/lib/python3.5/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/home/wx/anaconda3/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/home/wx/anaconda3/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/home/wx/anaconda3/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator',
   '/home/wx/anaconda3/lib/python3.5/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/wx/anaconda3/lib/python3.5/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/home/wx/anaconda3/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/home/wx/anaconda3/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/wx/anaconda3/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/wx/anaconda3/lib/python3.5/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/wx/anaconda3/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/home/wx/anaconda3/lib/python3.5/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/home/wx/anaconda3/lib/python3.5/email/message.py',
   'PYMODULE'),
  ('stat', '/home/wx/anaconda3/lib/python3.5/stat.py', 'PYMODULE'),
  ('gzip', '/home/wx/anaconda3/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/home/wx/anaconda3/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('bz2', '/home/wx/anaconda3/lib/python3.5/bz2.py', 'PYMODULE'),
  ('_compression',
   '/home/wx/anaconda3/lib/python3.5/_compression.py',
   'PYMODULE'),
  ('lzma', '/home/wx/anaconda3/lib/python3.5/lzma.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/wx/anaconda3/lib/python3.5/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/wx/anaconda3/lib/python3.5/dummy_threading.py',
   'PYMODULE'),
  ('py_compile', '/home/wx/anaconda3/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/home/wx/anaconda3/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/home/wx/anaconda3/lib/python3.5/shutil.py', 'PYMODULE'),
  ('selectors', '/home/wx/anaconda3/lib/python3.5/selectors.py', 'PYMODULE'),
  ('socket', '/home/wx/anaconda3/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/home/wx/anaconda3/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/home/wx/anaconda3/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('copy', '/home/wx/anaconda3/lib/python3.5/copy.py', 'PYMODULE'),
  ('struct', '/home/wx/anaconda3/lib/python3.5/struct.py', 'PYMODULE'),
  ('token', '/home/wx/anaconda3/lib/python3.5/token.py', 'PYMODULE'),
  ('tokenize', '/home/wx/anaconda3/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('gettext', '/home/wx/anaconda3/lib/python3.5/gettext.py', 'PYMODULE'),
  ('getopt', '/home/wx/anaconda3/lib/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/home/wx/anaconda3/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util',
   '/home/wx/anaconda3/lib/python3.5/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/wx/anaconda3/lib/python3.5/unittest/result.py',
   'PYMODULE'),
  ('string', '/home/wx/anaconda3/lib/python3.5/string.py', 'PYMODULE'),
  ('_threading_local',
   '/home/wx/anaconda3/lib/python3.5/_threading_local.py',
   'PYMODULE'),
  ('threading', '/home/wx/anaconda3/lib/python3.5/threading.py', 'PYMODULE'),
  ('logging',
   '/home/wx/anaconda3/lib/python3.5/logging/__init__.py',
   'PYMODULE'),
  ('pprint', '/home/wx/anaconda3/lib/python3.5/pprint.py', 'PYMODULE'),
  ('contextlib', '/home/wx/anaconda3/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('unittest.case',
   '/home/wx/anaconda3/lib/python3.5/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/wx/anaconda3/lib/python3.5/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch', '/home/wx/anaconda3/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   '/home/wx/anaconda3/lib/python3.5/unittest/loader.py',
   'PYMODULE'),
  ('warnings', '/home/wx/anaconda3/lib/python3.5/warnings.py', 'PYMODULE'),
  ('unittest.runner',
   '/home/wx/anaconda3/lib/python3.5/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/wx/anaconda3/lib/python3.5/unittest/main.py',
   'PYMODULE'),
  ('enum', '/home/wx/anaconda3/lib/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/home/wx/anaconda3/lib/python3.5/signal.py', 'PYMODULE'),
  ('unittest.signals',
   '/home/wx/anaconda3/lib/python3.5/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/home/wx/anaconda3/lib/python3.5/unittest/__init__.py',
   'PYMODULE'),
  ('doctest', '/home/wx/anaconda3/lib/python3.5/doctest.py', 'PYMODULE'),
  ('datetime', '/home/wx/anaconda3/lib/python3.5/datetime.py', 'PYMODULE'),
  ('bs4',
   '/home/wx/anaconda3/lib/python3.5/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/wx/anaconda3/lib/python3.5/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/wx/anaconda3/lib/python3.5/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/wx/anaconda3/lib/python3.5/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('bs4.builder',
   '/home/wx/anaconda3/lib/python3.5/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/wx/anaconda3/lib/python3.5/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml._elementpath',
   '/home/wx/anaconda3/lib/python3.5/site-packages/lxml/_elementpath.py',
   'PYMODULE'),
  ('lxml',
   '/home/wx/anaconda3/lib/python3.5/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/wx/anaconda3/lib/python3.5/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/serializer/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer.htmlserializer',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/serializer/htmlserializer.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters._base',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/filters/_base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.sanitizer',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('six', '/home/wx/anaconda3/lib/python3.5/site-packages/six.py', 'PYMODULE'),
  ('html5lib.treewalkers',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.lxmletree',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/treewalkers/lxmletree.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('html5lib.treebuilders._base',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/treebuilders/_base.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshistream',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/treewalkers/genshistream.py',
   'PYMODULE'),
  ('html5lib.treewalkers._base',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/treewalkers/_base.py',
   'PYMODULE'),
  ('xml.dom',
   '/home/wx/anaconda3/lib/python3.5/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/home/wx/anaconda3/lib/python3.5/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/home/wx/anaconda3/lib/python3.5/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/home/wx/anaconda3/lib/python3.5/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/home/wx/anaconda3/lib/python3.5/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/home/wx/anaconda3/lib/python3.5/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/home/wx/anaconda3/lib/python3.5/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/home/wx/anaconda3/lib/python3.5/xml/dom/domreg.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib.ihatexml',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/ihatexml.py',
   'PYMODULE'),
  ('html5lib.tokenizer',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/tokenizer.py',
   'PYMODULE'),
  ('html5lib.trie',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/trie/__init__.py',
   'PYMODULE'),
  ('html5lib.trie.datrie',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/trie/datrie.py',
   'PYMODULE'),
  ('html5lib.trie._base',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/trie/_base.py',
   'PYMODULE'),
  ('html5lib.trie.py',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/trie/py.py',
   'PYMODULE'),
  ('html5lib.inputstream',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/inputstream.py',
   'PYMODULE'),
  ('html5lib.utils',
   '/home/wx/anaconda3/lib/python3.5/site-packages/html5lib/utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/wx/anaconda3/lib/python3.5/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/wx/anaconda3/lib/python3.5/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/wx/anaconda3/lib/python3.5/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/wx/anaconda3/lib/python3.5/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/wx/anaconda3/lib/python3.5/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/wx/anaconda3/lib/python3.5/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/home/wx/anaconda3/lib/python3.5/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/home/wx/anaconda3/lib/python3.5/_markupbase.py',
   'PYMODULE'),
  ('requests',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/wx/anaconda3/lib/python3.5/http/cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('requests.api',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/util/selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('socks',
   '/home/wx/anaconda3/lib/python3.5/site-packages/socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/wx/anaconda3/lib/python3.5/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/wx/anaconda3/lib/python3.5/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/wx/anaconda3/lib/python3.5/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/wx/anaconda3/lib/python3.5/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/wx/anaconda3/lib/python3.5/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/wx/anaconda3/lib/python3.5/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/utils.py',
   'PYMODULE'),
  ('cgi', '/home/wx/anaconda3/lib/python3.5/cgi.py', 'PYMODULE'),
  ('requests.certs',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/wx/anaconda3/lib/python3.5/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/wx/anaconda3/lib/python3.5/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/home/wx/anaconda3/lib/python3.5/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/home/wx/anaconda3/lib/python3.5/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/home/wx/anaconda3/lib/python3.5/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   '/home/wx/anaconda3/lib/python3.5/site-packages/OpenSSL/rand.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/home/wx/anaconda3/lib/python3.5/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/multibackend.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('fractions', '/home/wx/anaconda3/lib/python3.5/fractions.py', 'PYMODULE'),
  ('numbers', '/home/wx/anaconda3/lib/python3.5/numbers.py', 'PYMODULE'),
  ('decimal', '/home/wx/anaconda3/lib/python3.5/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/home/wx/anaconda3/lib/python3.5/_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/interfaces/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/home/wx/anaconda3/lib/python3.5/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/commoncrypto/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/bindings/commoncrypto/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/bindings/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/commoncrypto/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/commoncrypto/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/backends/commoncrypto/ciphers.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/home/wx/anaconda3/lib/python3.5/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/wx/anaconda3/lib/python3.5/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/wx/anaconda3/lib/python3.5/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('json', '/home/wx/anaconda3/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/home/wx/anaconda3/lib/python3.5/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/wx/anaconda3/lib/python3.5/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/wx/anaconda3/lib/python3.5/json/scanner.py',
   'PYMODULE')],
 [('libpython3.5m.so.1.0',
   '/home/wx/anaconda3/bin/../lib/libpython3.5m.so.1.0',
   'BINARY'),
  ('mmap', '/home/wx/anaconda3/lib/python3.5/lib-dynload/mmap.so', 'EXTENSION'),
  ('_bisect',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('array',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/array.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('resource',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/resource.so',
   'EXTENSION'),
  ('_datetime',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_datetime.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_posixsubprocess.so',
   'EXTENSION'),
  ('_ssl', '/home/wx/anaconda3/lib/python3.5/lib-dynload/_ssl.so', 'EXTENSION'),
  ('_pickle',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_pickle.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_heapq',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('_opcode',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_opcode.so',
   'EXTENSION'),
  ('readline',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/readline.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('termios',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/termios.so',
   'EXTENSION'),
  ('_sha1',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_sha1.so',
   'EXTENSION'),
  ('_md5', '/home/wx/anaconda3/lib/python3.5/lib-dynload/_md5.so', 'EXTENSION'),
  ('_sha256',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_sha256.so',
   'EXTENSION'),
  ('_sha512',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_sha512.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_random',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_random.so',
   'EXTENSION'),
  ('select',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/select.so',
   'EXTENSION'),
  ('_bz2', '/home/wx/anaconda3/lib/python3.5/lib-dynload/_bz2.so', 'EXTENSION'),
  ('_lzma',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_lzma.so',
   'EXTENSION'),
  ('grp', '/home/wx/anaconda3/lib/python3.5/lib-dynload/grp.so', 'EXTENSION'),
  ('binascii',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/binascii.so',
   'EXTENSION'),
  ('zlib', '/home/wx/anaconda3/lib/python3.5/lib-dynload/zlib.so', 'EXTENSION'),
  ('_socket',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_socket.so',
   'EXTENSION'),
  ('math', '/home/wx/anaconda3/lib/python3.5/lib-dynload/math.so', 'EXTENSION'),
  ('_struct',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_struct.so',
   'EXTENSION'),
  ('lxml.etree',
   '/home/wx/anaconda3/lib/python3.5/site-packages/lxml/etree.so',
   'EXTENSION'),
  ('_elementtree',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_elementtree.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/bindings/_openssl.so',
   'EXTENSION'),
  ('_decimal',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_decimal.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography/hazmat/bindings/_constant_time.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/wx/anaconda3/lib/python3.5/site-packages/_cffi_backend.so',
   'EXTENSION'),
  ('_json',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/_json.so',
   'EXTENSION'),
  ('libssl.so.1.0.0',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/../../libssl.so.1.0.0',
   'BINARY'),
  ('libcrypto.so.1.0.0',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/../../libcrypto.so.1.0.0',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/../../libreadline.so.6',
   'BINARY'),
  ('liblzma.so.5',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libz.so.1',
   '/home/wx/anaconda3/lib/python3.5/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libxslt.so.1',
   '/home/wx/anaconda3/lib/python3.5/site-packages/lxml/../../../libxslt.so.1',
   'BINARY'),
  ('libexslt.so.0',
   '/home/wx/anaconda3/lib/python3.5/site-packages/lxml/../../../libexslt.so.0',
   'BINARY'),
  ('libxml2.so.2',
   '/home/wx/anaconda3/lib/python3.5/site-packages/lxml/../../../libxml2.so.2',
   'BINARY'),
  ('libffi.so.6',
   '/home/wx/anaconda3/lib/python3.5/site-packages/../../libffi.so.6',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/wx/Downloads/pythoncode/build/BJguahao/base_library.zip',
   'DATA'),
  ('lib2to3/Grammar3.5.2.final.0.pickle',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/home/wx/anaconda3/include/python3.5m/pyconfig.h',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/wx/anaconda3/lib/python3.5/site-packages/certifi/cacert.pem',
   'DATA'),
  ('lib2to3/PatternGrammar3.5.2.final.0.pickle',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/SOURCES.txt',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/SOURCES.txt',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/Grammar.txt',
   'DATA'),
  ('certifi/old_root.pem',
   '/home/wx/anaconda3/lib/python3.5/site-packages/certifi/old_root.pem',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/dependency_links.txt',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/dependency_links.txt',
   'DATA'),
  ('certifi/weak.pem',
   '/home/wx/anaconda3/lib/python3.5/site-packages/certifi/weak.pem',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/tests/data/README',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/not-zip-safe',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/not-zip-safe',
   'DATA'),
  ('lib/python3.5/config-3.5m/Makefile',
   '/home/wx/anaconda3/lib/python3.5/config-3.5m/Makefile',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/requires.txt',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/requires.txt',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/PKG-INFO',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/entry_points.txt',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/entry_points.txt',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/home/wx/anaconda3/lib/python3.5/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('cryptography-1.4-py3.5.egg-info/top_level.txt',
   '/home/wx/anaconda3/lib/python3.5/site-packages/cryptography-1.4-py3.5.egg-info/top_level.txt',
   'DATA')],
 [])
